# RPGMOD

./: .gitignore  AGENTS.md  MASTER_DESIGN_DOCUMENT.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.claude/rules/: AI_DEV_RULES.md  PROJECT_STATE.md
.claude/skills/planningSkill/: SKILL.md
docs/: 01_CORE_SYSTEM.md  02_CLASS_SYSTEM.md  03_SKILL_SYSTEM.md  04_VISION_SYSTEM.md  05_ELEMENTAL_REACTION_SYSTEM.md  06_WEAPON_MASTERY_SYSTEM.md  07_SKILL_TREE_SYSTEM.md  08_EPIC_FIGHT_INTEGRATION.md  09_DUNGEON_AND_BOSS_SYSTEM.md  10_LOOT_ECONOMY_SYSTEM.md  11_MULTIPLAYER_BALANCE.md  12_TECHNICAL_ARCHITECTURE.md  13_GUI_UX_SYSTEM.md  14_QUEST_SYSTEM.md  15_GUILD_SYSTEM.md  16_NPC_FACTION_SYSTEM.md  17_SAVE_DATABASE_SYSTEM.md  18_CONTENT_PIPELINE.md  19_WORLD_FLOOR_SYSTEM.md  20_ENDGAME_SYSTEM.md  21_WEAPON_ART_SYSTEM.md  22_COMBAT_FRAMEWORK.md  23_EQUIPMENT_SYSTEM.md  24_CRAFTING_SYSTEM.md  25_VISION_ASCENSION_SYSTEM.md  26_COMPANION_SYSTEM.md  27_PET_SYSTEM.md  28_TITLE_ACHIEVEMENT_SYSTEM.md  29_WORLD_EVENT_SYSTEM.md  30_RAID_SYSTEM.md  31_COSMETIC_SYSTEM.md  32_PLAYER_HOUSING_SYSTEM.md  33_MOUNT_SYSTEM.md  34_SEASON_SYSTEM.md  35_ADMIN_TOOLS_SYSTEM.md  36_MOD_COMPATIBILITY_SYSTEM.md  37_BALANCE_GUIDELINES.md  38_CONTENT_EXPANSION_GUIDE.md  39_VERSION_SCOPE_AND_ROADMAP.md
src/main/java/com/rpgpack/: RPGPack.java
src/main/java/com/rpgpack/classes/: ClassManager.java  ClassType.java
src/main/java/com/rpgpack/combat/: CombatHandler.java  MobScaler.java  PlayerTickHandler.java
src/main/java/com/rpgpack/command/: ClassCommand.java  DebugCommand.java
src/main/java/com/rpgpack/core/: DerivedStats.java  ModStats.java  PlayerCapability.java  PlayerData.java  StatCalculator.java
src/main/java/com/rpgpack/gui/: CharacterScreen.java  ClassSelectionScreen.java  FloatingDamageRenderer.java  GuiEventHandler.java  RpgStatusOverlay.java  SkillHotbarOverlay.java  TargetHUD.java
src/main/java/com/rpgpack/init/: ModCapabilities.java  ModEvents.java  ModKeybinds.java  ModMessages.java
src/main/java/com/rpgpack/loot/: ChestLootHandler.java  CraftLootHandler.java  ItemRarity.java  ItemStatApplier.java  LootGenerator.java  LootHandler.java
src/main/java/com/rpgpack/network/: AddStatPointC2S.java  ChooseClassC2S.java  CooldownSyncS2C.java  FloatingDamageS2C.java  OpenClassSelectionS2C.java  RankUpC2S.java  SyncPlayerDataS2C.java  SyncVitalsS2C.java  UseSkillC2S.java
src/main/java/com/rpgpack/proxy/: ClientProxy.java
src/main/java/com/rpgpack/skills/: ArcaneMissileSkill.java  BaseSkill.java  BattleCrySkill.java  BerserkModeSkill.java  BlinkSkill.java  BloodRageSkill.java  DivineBlessingSkill.java  EarthShatterSkill.java  ExecutionSkill.java  GroundSmashSkill.java  HealSkill.java  HolyBoltSkill.java  ManaBurstSkill.java  MeteorSkill.java  PoisonBladeSkill.java  PurifySkill.java  ShadowStrikeSkill.java  ShieldBashSkill.java  ShieldBreakSkill.java  ShieldWallSkill.java  SkillCooldownManager.java  SkillRegistry.java  SmokeBombSkill.java  WhirlwindSkill.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/rpgpack/lang/: en_us.json
