plugins {
    id 'net.neoforged.gradle' version '[6.0.13,6.1)'
}

group = 'com.rpgpack'
version = '0.1.0'

java {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

minecraft {
    version = '1.20.1'
    mappings channel: 'official', version: '1.20.1'

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                rpgpack {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                rpgpack {
                    source sourceSets.main
                }
            }
        }
    }
}

dependencies {
    minecraft "net.neoforged:forge:1.20.1-47.1.106"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
