plugins {
    id 'net.minecraftforge.gradle' version '6.0.24'
}

group = 'com.rpgpack'
version = '0.1.0'

java {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

minecraft {
    mappings channel: 'official', version: '1.20.1'

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                rpgpack {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                rpgpack {
                    source sourceSets.main
                }
            }
        }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.1.106'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
