org.gradle.jvmargs=-Xmx4096M -Dhttp.nonProxyHosts=*.minecraftforge.net|*.mojang.com
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
systemProp.minecraftforge.gradle.timeout=300000
org.gradle.watch-fs=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.0
forge_version_range=[47.2,48)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

mod_group_id=com.rpgpack
mod_id=rpgpack
mod_name=RPGPACK
mod_version=0.2.2
mod_license=MIT
mod_authors=Hoang Anh
mod_description=MMORPG system for Minecraft inspired by SAO, Elden Ring, and Genshin Impact
